# Honeywell19

./: MediaPlayer.sln
MediaPlayer/MediaPlayer/: AppGenerator.cs  Dockerfile  MediaPlayer.csproj  libman.json
MediaPlayer/MediaPlayer.Common/: JDocument.cs  MediaPlayer.Common.csproj
MediaPlayer/MediaPlayer.Configuration/: MediaPlayer.Configuration.csproj
MediaPlayer/MediaPlayer.Data.Factory/: MediaPlayer.Data.Factory.csproj
MediaPlayer/MediaPlayer.Security/: MediaPlayer.Security.csproj
MediaPlayer/MediaPlayer/Controllers/: CatalogueController.cs  ErrorController.cs  HomeController.cs  PostCaptureController.cs  RecentMovieController.cs
MediaPlayer/MediaPlayer/Extensions/: ApplicationEventContext.cs  ServiceContext.cs
MediaPlayer/MediaPlayer/Models/: CatalogueViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MessageTemplateViewModel.cs  PostCaptureViewModel.cs  PrivacyViewModel.cs  RecentMovieModel.cs  WatchedMovieViewModel.cs
MediaPlayer/MediaPlayer/Properties/: launchSettings.json
MediaPlayer/MediaPlayer/Views/: _ViewImports.cshtml
MediaPlayer/MediaPlayer/Views/Catalogue/: Index.cshtml
MediaPlayer/MediaPlayer/Views/Home/: Index.cshtml  Privacy.cshtml
MediaPlayer/MediaPlayer/Views/PostCapture/: Index.cshtml
MediaPlayer/MediaPlayer/Views/RecentMovie/: Index.cshtml
MediaPlayer/MediaPlayer/Views/Shared/: _Layout.cshtml
